{
  "development": {
    "username": "b3c73b42517cc1",
    "password": "b98b56c5",
    "database": "heroku_df56835f9c69ae3",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b3c73b42517cc1",
    "password": "b98b56c5",
    "database": "heroku_df56835f9c69ae3",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
